{
    "version": 2,
    "rewrites": [
        {
            "source": "/auth/:match*",
            "destination": "/api/index.py"
        },
        {
            "source": "/events/:match*",
            "destination": "/api/index.py"
        },
        {
            "source": "/join",
            "destination": "/api/index.py"
        },
        {
            "source": "/reviews/:match*",
            "destination": "/api/index.py"
        },
        {
            "source": "/users/:match*",
            "destination": "/api/index.py"
        },
        {
            "source": "/health",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}